{
  "name": "reported",
  "version": "1.0.0",
  "description": "Reported’s mission is to equip citizens and law enforcement officers with the right tool to help reduce non-life threatening crimes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watat83/Reported.git"
  },
  "keywords": [
    "Reported",
    "Crime",
    "Law",
    "Enforcement",
    "Platform"
  ],
  "author": "Christian N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watat83/Reported/issues"
  },
  "homepage": "https://github.com/watat83/Reported#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "npm": "^6.3.0",
    "request": "^2.88.0"
  }
}
